{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Running Prims algorithm using Edges\
\
input prim1.txt \
weight is:84950\
Time: 2 msec.\
Memory: 2 MB / 64 MB.\
\
input prim12.txt\
weight is:110419\
Time: 4 msec.\
Memory: 2 MB / 64 MB.\
\
input prim3.txt\
weight is:153534\
Time: 5 msec.\
Memory: 3 MB / 64 MB.\
\
input sp0pq-big.txt \
weight is:9999\
Time: 5889 msec.\
Memory: 518 MB / 620 MB.\
\
Running prims algorithm using Vertices\
\
input: prim1.txt \
weight:84950\
Time: 3 msec.\
Memory: 2 MB / 64 MB.\
\
input: prim2.txt \
weight:110419\
Time: 4 msec.\
Memory: 2 MB / 64 MB.\
\
input: prim3.txt \
weight:153534\
Time: 5 msec.\
Memory: 3 MB / 64 MB.\
\
input: sp0pq-big.txt \
weight:9999\
Time: 1548 msec.\
Memory: 378 MB / 698 MB.\
\
\
Running Kruskals Algorithm using Edges.\
\
input: prim1.txt \
weight:84950\
Time: 3 msec.\
Memory: 2 MB / 64 MB.\
\
input: prim2.txt \
weight:110419
\f1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 Time: 3 msec.\
Memory: 2 MB / 64 MB.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature0 \
\
input: prim3.txt \
weight:153534\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \CocoaLigature1 Time: 6 msec.\
Memory: 3 MB / 64 MB.
\f0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
input: sp0pq-big.txt \
weight:9999\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \CocoaLigature1 Time: 5663 msec.\
Memory: 389 MB / 697 MB.
\f0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
We noticed that there is not much running time difference for Prim\'92s algorithm using edges and Kruskal\'92s algorithm although  Kruskal\'92s algorithm is used for directed graphs. Prim\'92s algorithm using vertices runs faster than the other 2 implementations.\
\
\
Execution Steps:\
\
The main files are:\
1. PrimsUsingIndexedPriorityQueue.java\
2. PrimsUsingEdges.java\
3. KruskalsImplementation.java\
\
The priority Queue functions and heap functions are implemented in:\
1. heap.java \
2. Indexedheap.java\
\
Input:\
\
file name is argument1. If file name is not passed input is  taken from  the command line.\
\
\
\
}